


<!DOCTYPE html>
<html>
    <script language="JavaScript" type="text/javascript">
        function ShowTime()
        {
            var NowDate = new Date();
            var d = NowDate.getDay();
            var dayNames = new Array("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat");
            document.getElementById('showbox').innerHTML = 'Current time：' + NowDate.toLocaleString() + '（' + dayNames[d] + '）';
            setTimeout('ShowTime()', 1000);
        }
    </script>
    
    <head>
        <title>Wen's Blog</title>
        <style>
            body {
                background-image: url(aboutme.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                text-align: right;
                margin-right:180px;
                font-size:25px;
                font-family: fantasy,Arial, Helvetica, sans-serif;;
            }
        
        h1{
            margin-top:80px;
            font-size:80px;
            color: black;
            font-family: Apple Chancery,fantasy,Arial, Helvetica, sans-serif;
        }
        form{
            text-align: left;
            font-size:20px;
            font-family: fantasy,Arial, Helvetica, sans-serif;
        }
        a:link { color:blue;text-decoration: none; font-size:20px; font-family: fantasy, Helvetica, sans-serif;}    /* 設定尚未點閱過的連結樣式 */
        a:visited {color:#FFFFFF;} /* 設定過去曾經閱過的連結 */
        a:hover {color:#FFFFFF;}
        
            </style>
    </head>
    <body onload="ShowTime()">
        <form id="form1" runat="server">
            <div id = "showbox"></div>
            <a href="/wencsa.github.io/" target style="color:#009FCC;">Back to Home</a>
        </form>
        
        <h1 >Introduction</h1>
        ◆Name◆<br>
        Wen Hsiang Yin
        <br> <br>
        ◆Born in◆<br>
        Taichung ,Taiwan
        <br> <br>
        ◆Education◆ <br>
        Taichung Girls Senior High School <br>
        National Tsing Hua University
        <br> <br>
        ◆Activities◆<br>
        Movie<br>
        Travel
        
    </body>
</html>

