<!DOCTYPE html>
<html>
    <head>
        <title>Wen's Blog</title>
        <style>
            body {
                background-image: url(back.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                text-align: center;
                margin-top:250px;
                font-size:50px;
                color: white;
                font-family: Apple Chancery,fantasy,Arial, Helvetica, sans-serif;
            }
        a:link {color:#FFFFFF;text-decoration: none; font-size:30px; font-family: fantasy, Helvetica, sans-serif;}    /* 設定尚未點閱過的連結樣式 */
        a:visited {color:#FFFFFF;} /* 設定過去曾經閱過的連結 */
        a:hover {color:#000000;}
            </style>
    </head>
    <body>
        <h1 >Wen Hsiang Yin</h1>
        
        <a href="/aboutme/" target>Aboutme</a>
        <p>   </p>
        <a href="/special/" target>SpecialExperience</a>
        <p>   </p>
        <a href="/food/" target>FoodMap</a>
        
        
    </body>
